<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../../private-packages;https://api.nuget.org/v3/index.json</RestoreSources>
    <Authors />
    <Company>Example GmbH</Company>
    <Product>TRuDI-HAN-Adapter für das Example GmbH Smart Meter Gateway</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\example-smgw.png" />
    <None Remove="Views\Shared\Components\GatewayImageExampleView\Default.cshtml" />
    <None Remove="Views\Shared\Components\ManufacturerParametersExampleView\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\example-smgw.png" />
    <EmbeddedResource Include="Views\Shared\Components\GatewayImageExampleView\Default.cshtml" />
    <EmbeddedResource Include="Views\Shared\Components\ManufacturerParametersExampleView\Default.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="IVU.Http" Version="1.0.20" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TRuDI.HanAdapter.Interface\TRuDI.HanAdapter.Interface.csproj" />
    <ProjectReference Include="..\TRuDI.Models\TRuDI.Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Data\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
