<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>TAF adapter interface of the TRuDI application.</Description>
    <Authors>Thomas Müller</Authors>
    <Company>IVU Softwareentwicklung GmbH</Company>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../../private-packages;https://api.nuget.org/v3/index.json</RestoreSources>
    <Version>1.0.0</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Shared\Components\TariffDataView\Default.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Shared\Components\Taf2SummaryView\Default.cshtml" />
    <EmbeddedResource Include="Views\Shared\Components\Taf2DetailView\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRuDI.TafAdapter.Interface\TRuDI.TafAdapter.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

</Project>
